{
    "name": "@amzn/ml-container-creator-hyperpod-cluster-picker",
    "version": "1.0.0",
    "description": "MCP server that discovers available SageMaker HyperPod EKS clusters.",
    "modes": {
        "static": false,
        "smart": false,
        "discover": true
    },
    "catalogs": {},
    "tool": {
        "name": "get_hyperpod_clusters"
    }
}
